#!/bin/bash


#PBS -l nodes=4:ppn=32:xe
#PBS -l walltime=00:05:00


##. /opt/modules/default/init/bash # NEEDED to add module commands to shell

maxPPN=32
numNodes=4 # Number of physical nodes
N=2 # Number of Charm++ nodes per physical node
let n="$numNodes * $N" # Total number of charm++ nodes
let d="$maxPPN / $N" # Total number of PE's per charm++ node
let ppn="$d - 1"
commThreads=1 # Number of communication threads (usually 1)

# SimParams
csm=4
H=0.025
X=1.6
Y=1.6
Z=1.6
W=0
WP=20
T=101
SimID="n"$n"_N"$N"_csm"$csm"_h"$H
OutputDir="output/"$SimID"/"


cd $PBS_O_WORKDIR
cd ../../

mkdir "output"
mkdir $OutputDir

printf "{\
		\"numCharmNodes\":  %d,\n\
	    \"numCharmNodesPerNode\": %d,\n\
	    \"numPEPerCharmNode\": %d,\n \
	    \"numCommThreads\":  %d,\n\
	    \"ppnPerCharmNode\":  %d,\n\
	    \"numNodes\":  %d,\n\
	    \"maxPPN\": %d\n\
	    }\n"\
	    $n $N $d $commThreads $ppn $numNodes $maxPPN > "output/"$SimID"/EnvParams.json"


aprun -n $n -N $N -d $d ./charmsph +ppn $ppn +commap 0,16 +pemap 1-15:17-31 -x $X -y $Y -z $Z -h $H -w $W -id $SimID -wp $WP -t $T
