#!/bin/bash

#PBS -l nodes=1:ppn=32:xe
#PBS -l walltime=05:00:00
#PBS -N testsmall

#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out

. /opt/modules/default/init/bash
module swap PrgEnv-cray PrgEnv-gnu
module add craype-hugepages2M
module load bwpy

cd $PBS_O_WORKDIR


#aprun -n 1 -d 32 ./charmsph +ppn 14 +commap 0,16 +pemap 2-15,18-31 -x 1.5 -y 1.5 -z 1.5 -t 20000 -w 1 -h 0.02 -dt 0.0002 -csm 4 -wp 200 -lbp 200 -wb 0 -mv 1 > out.$PBS_JOBID


aprun -n 1 -d 32 ./charmsph +ppn 32 +pemap 0-31 -x 1.5 -y 1.5 -z 1.5 -t 20000 -h 0.02 -dt 0.0002 -csm 4 -wp 200 -lbp 200 -wb 0 -mv 1 -w 0 > out.$PBS_JOBID

